<!DOCTYPE html>
<html lang="en">
  <style>
    .button {
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #04AA6D;
    }
    
    .button1 { float: left;} 
    .button2 { float: right;}
    </style>
    <style>
      .city {
        background-color: tomato;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
      }
      </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Classes</title>
  </head>
  <body>
    <div class="city">
      <h2>London</h2>
      <p>London is the capital of England.</p>
      </div> 
      
      <div class="city">
      <h2>Paris</h2>
      <p>Paris is the capital of France.</p>
      </div>
      
      <div class="city">
      <h2>Tokyo</h2>
      <p>Tokyo is the capital of Japan.</p>
      </div>
      
    <a href="div.html"><button class="button button1">< Previous</button></a>
    <a href="id.html"><button class="button button2">Next ></button></a>
    
    </p>
  </body>
</html>
